* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #ffffff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navegação */
.navbar {
    background-color: #0066cc;
    color: white;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 5px rgba(0, 102, 204, 0.2);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 700;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: opacity 0.3s ease;
}

.nav-links a:hover {
    opacity: 0.8;
    text-decoration: underline;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #ffffff 0%, #e6f2ff 100%);
    padding: 60px 0;
    border-bottom: 3px solid #0066cc;
}

.hero .container {
    display: flex;
    align-items: center;
    gap: 40px;
}

.hero-content {
    flex: 1;
}

.hero h2 {
    font-size: 2.5rem;
    color: #0066cc;
    margin-bottom: 1rem;
    font-weight: 700;
}

.hero p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 2rem;
}

.cta-button {
    background-color: #0066cc;
    color: white;
    border: none;
    padding: 12px 30px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.cta-button:hover {
    background-color: #0052a3;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 102, 204, 0.3);
}

.hero-image {
    flex: 1;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 102, 204, 0.2);
}

/* Seções */
.section {
    padding: 60px 0;
}

.section.alternate-bg {
    background-color: #f0f8ff;
    border-top: 2px solid #0066cc;
    border-bottom: 2px solid #0066cc;
}

.section-title {
    font-size: 2rem;
    color: #0066cc;
    text-align: center;
    margin-bottom: 40px;
    font-weight: 700;
}

/* Cards */
.content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.card {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 102, 204, 0.1);
    border-left: 4px solid #0066cc;
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 102, 204, 0.2);
}

.card h3 {
    color: #0066cc;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.card p {
    color: #666;
    line-height: 1.8;
}

.card ul {
    list-style: none;
    color: #666;
}

.card li {
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}

.card li:last-child {
    border-bottom: none;
}

/* Grid de Tipos */
.types-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
}

.type-card {
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 102, 204, 0.15);
    text-align: center;
    transition: all 0.3s ease;
    border-top: 4px solid #0066cc;
}

.type-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 102, 204, 0.25);
}

.type-card h3 {
    font-size: 1.2rem;
    color: #0066cc;
    margin-bottom: 1rem;
}

.type-card p {
    color: #666;
    line-height: 1.7;
}

/* Grid de Sinais */
.alerts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.alert-item {
    background: linear-gradient(135deg, #ffffff 0%, #f0f8ff 100%);
    padding: 25px;
    border-radius: 8px;
    border-left: 5px solid #ff6b6b;
    box-shadow: 0 4px 8px rgba(0, 102, 204, 0.1);
}

.alert-item h3 {
    color: #0066cc;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.alert-item ul {
    list-style: none;
    color: #666;
}

.alert-item li {
    padding: 8px 0;
    border-bottom: 1px solid rgba(0, 102, 204, 0.1);
}

.alert-item li:last-child {
    border-bottom: none;
}

/* Grid de Prevenção */
.prevention-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.prevention-card {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 102, 204, 0.15);
    border-top: 4px solid #0066cc;
}

.prevention-card h3 {
    color: #0066cc;
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}

.prevention-card ol {
    list-style-position: inside;
    color: #666;
    line-height: 1.9;
}

.prevention-card li {
    margin-bottom: 0.8rem;
}

/* Grid de Recursos */
.resources-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.resource-card {
    background: linear-gradient(135deg, #ffffff 0%, #e6f2ff 100%);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 102, 204, 0.15);
    border-left: 5px solid #0066cc;
}

.resource-card h3 {
    color: #0066cc;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.resource-card p {
    color: #666;
    margin-bottom: 0.8rem;
    line-height: 1.6;
}

.resource-card ul {
    list-style: none;
    color: #666;
}

.resource-card li {
    padding: 8px 0;
    border-bottom: 1px solid rgba(0, 102, 204, 0.1);
}

.resource-card li:last-child {
    border-bottom: none;
}

.highlight {
    background-color: #0066cc;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: 600;
    display: inline-block;
    margin: 0.5rem 0;
}

/* Footer */
.footer {
    background-color: #0066cc;
    color: white;
    text-align: center;
    padding: 30px 0;
    margin-top: 60px;
    border-top: 3px solid #0052a3;
}

.footer p {
    margin: 0.5rem 0;
    font-weight: 500;
}

/* Responsividade */
@media (max-width: 768px) {
    .hero .container {
        flex-direction: column;
        gap: 30px;
    }

    .hero h2 {
        font-size: 1.8rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .nav-links {
        gap: 1rem;
        font-size: 0.9rem;
    }

    .section-title {
        font-size: 1.5rem;
    }

    .logo h1 {
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    .nav-links {
        flex-direction: column;
        gap: 0.5rem;
    }

    .hero h2 {
        font-size: 1.5rem;
    }

    .card,
    .type-card,
    .alert-item,
    .prevention-card,
    .resource-card {
        padding: 20px;
    }

    .section {
        padding: 40px 0;
    }
}
